<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="向量空间:给定域\(F\)，\(F\)上的向量空间\(V\)是一个集合，其上定义加法和数乘运算且这两个运算满足八个公理。 线性无关:对于向量空间中\(V\)上\(n\)个元素的向量组\((\mathbf{v}_1, \ldots, \mathbf{v}_n)\),若存在不全为\(0\)的数\(a_i \in F\)满足 \[ a_{1}\mathbf{v}_{1}+a_{2}\mathbf {">
<meta property="og:type" content="article">
<meta property="og:title" content="线性基学习记录">
<meta property="og:url" content="http://example.com/2021/10/08/%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Ringofo&#39;s Blog">
<meta property="og:description" content="向量空间:给定域\(F\)，\(F\)上的向量空间\(V\)是一个集合，其上定义加法和数乘运算且这两个运算满足八个公理。 线性无关:对于向量空间中\(V\)上\(n\)个元素的向量组\((\mathbf{v}_1, \ldots, \mathbf{v}_n)\),若存在不全为\(0\)的数\(a_i \in F\)满足 \[ a_{1}\mathbf{v}_{1}+a_{2}\mathbf {">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-08T14:53:28.000Z">
<meta property="article:modified_time" content="2021-10-18T12:08:14.044Z">
<meta property="article:author" content="Ringofo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/08/%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性基学习记录 | Ringofo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ringofo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/08/%E7%BA%BF%E6%80%A7%E5%9F%BA%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ringofo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ringofo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性基学习记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-08 22:53:28" itemprop="dateCreated datePublished" datetime="2021-10-08T22:53:28+08:00">2021-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-18 20:08:14" itemprop="dateModified" datetime="2021-10-18T20:08:14+08:00">2021-10-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>向量空间:给定域<span class="math inline">\(F\)</span>，<span class="math inline">\(F\)</span>上的向量空间<span class="math inline">\(V\)</span>是一个集合，其上定义加法和数乘运算且这两个运算满足八个公理。</p>
<p>线性无关:对于向量空间中<span class="math inline">\(V\)</span>上<span class="math inline">\(n\)</span>个元素的向量组<span class="math inline">\((\mathbf{v}_1, \ldots, \mathbf{v}_n)\)</span>,若存在不全为<span class="math inline">\(0\)</span>的数<span class="math inline">\(a_i \in F\)</span>满足 <span class="math display">\[
a_{1}\mathbf{v}_{1}+a_{2}\mathbf {v}_{2}+\ldots +a_{n}\mathbf{v}_{n} = 0
\]</span></p>
<p>则称这<span class="math inline">\(n\)</span>个向量线性相关（linearly dependent），否则称为线性无关（linearly independent）。</p>
<p>线性组合:对于向量空间中 V 上 nn 个元素的向量组<span class="math inline">\((\mathbf{v}_1, \ldots, \mathbf{v}_n)\)</span>，其线性组合（linear combination）是如下形式的向量</p>
<p><span class="math display">\[
a_{1}\mathbf{v}_{1} + a_{2}\mathbf {v} _{2}+\ldots +a_{n}\mathbf {v} _{n}
\]</span> ​​ 其中<span class="math inline">\(a_1, \ldots, a_n \in F\)</span></p>
<p>一组向量线性无关 <span class="math inline">\(\Leftrightarrow\)</span>没有向量可用有限个其他向量的线性组合所表示</p>
<p>张成:对于向量空间中 <span class="math inline">\(V\)</span> 上 <span class="math inline">\(n\)</span> 个元素的向量组 <span class="math inline">\((\mathbf{v}_1, \ldots, \mathbf{v}_n)\)</span>，其所有线性组合所构成的集合称为 <span class="math inline">\((\mathbf{v}_1, \ldots, \mathbf{v}_n)\)</span>的张成（span），记为 <span class="math inline">\(\mathrm{span}(\mathbf{v}_1, \ldots, \mathbf{v}_n)\)</span></p>
<p>基:若向量空间 <span class="math inline">\(V\)</span> 中向量组 <span class="math inline">\(\mathfrak{B}\)</span> 既是线性无关的又可以张成 <span class="math inline">\(V\)</span>，则称其为<span class="math inline">\(V\)</span> 的基（basis）。</p>
<p><span class="math inline">\(\mathfrak{B}\)</span>中的元素称为基向量。如果基中元素个数有限，就称向量空间为有限维向量空间，将元素的个数称作向量空间的维数。</p>
<p>设 <span class="math inline">\(\mathfrak {B}\)</span> 是向量空间 <span class="math inline">\(V\)</span> 的基。则<span class="math inline">\(\mathfrak {B}\)</span>具有以下性质：</p>
<p>1.<span class="math inline">\(V\)</span> 是 <span class="math inline">\(\mathfrak {B}\)</span>的极小生成集，就是说只有<span class="math inline">\(\mathfrak {B}\)</span>能张成<span class="math inline">\(V\)</span>，而它的任何真子集都不张成全部的向量空间。</p>
<p>2.<span class="math inline">\(\mathfrak {B}\)</span> 是 <span class="math inline">\(V\)</span> 中线性无关向量的极大集合，就是说 <span class="math inline">\(\mathfrak {B}\)</span> 在<span class="math inline">\(V\)</span> 中是线性无关集合，而且<span class="math inline">\(V\)</span> 中没有其他线性无关集合包含它作为真子集。</p>
<p>3.<span class="math inline">\(V\)</span> 中所有的向量都可以按唯一的方式表达为<span class="math inline">\(\mathfrak {B}\)</span> 中向量的线性组合。</p>
<p>异或运算下的基} $</p>
<p>对于数 <span class="math inline">\(a_0, a_1, \ldots, a_n\)</span>，将 <span class="math inline">\(a_i\)</span>的二进制表示$ (b_{m}b_0)_2$​ 看作一个向量。向量组 <span class="math inline">\(\mathbf{a}_1, \ldots, \mathbf{a}_n\)</span>可以张成一个向量集合 <span class="math inline">\(\mathrm{span}(\mathbf{a}_1, \ldots, \mathbf{a}_n)\)</span>，加上我们的异或运算和乘法运算（显然满足 8 条公理），即可形成一个向量空间 <span class="math inline">\(V = (\{0, 1\}, \mathrm{span}(\mathbf{a}_1, \ldots, \mathbf{a}_n), \oplus, \cdot)\)</span></p>
<p>设集合<span class="math inline">\(S\)</span>中最大的数在二进制意义下有<span class="math inline">\(L\)</span>位，我们使用一个 <span class="math inline">\([0\dots L]\)</span>的数组<span class="math inline">\(a\)</span>来储存线性基。</p>
<p>这种线性基的构造方法保证了一个特殊性质，对于每一个<span class="math inline">\(i\)</span>,<span class="math inline">\(a_i\)</span>有以下两种可能：</p>
<ul>
<li><p><span class="math inline">\(a_i=0\)</span>，并且 只有} <span class="math inline">\(满足\)</span>j&lt;i<span class="math inline">\(的\)</span>a_j<span class="math inline">\(（即\)</span>a_i<span class="math inline">\(前面所有数）的第\)</span>i$个二进制位一定为<span class="math inline">\(0\)</span>。</p></li>
<li><p><span class="math inline">\(a_i\neq0\)</span>,并且</p></li>
</ul>
<ol type="1">
<li>整个<span class="math inline">\(a\)</span>数组只有<span class="math inline">\(a_i\)</span>的第<span class="math inline">\(i\)</span>个二进制位为<span class="math inline">\(1\)</span>；</li>
<li><span class="math inline">\(a_i\)</span>更高的二进制位一定为1</li>
</ol>
<p>（如果排成矩阵，形成一个下三角矩阵）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXL=<span class="number">60</span>;</span><br><span class="line">ll a[MAXL+<span class="number">1</span>];<span class="keyword">int</span> lbsiz;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(ll t)</span></span>&#123;<span class="comment">//高斯消元解出的对角矩阵的非零行构成的向量组 </span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=MAXL;j&gt;=<span class="number">0</span>;--j)&#123;<span class="comment">// 逆序枚举二进制位</span></span><br><span class="line">        <span class="keyword">if</span>(!((t&gt;&gt;j)&amp;<span class="number">1</span>)) <span class="keyword">continue</span>;<span class="comment">// 如果 t 的第 j 位为 0，则跳过</span></span><br><span class="line">        <span class="keyword">if</span>(a[j]) t^=a[j];</span><br><span class="line">        <span class="keyword">else</span>&#123;<span class="comment">// 找到可以插入 a[j] 的位置</span></span><br><span class="line">            <span class="comment">// 用 a[0...j - 1] 消去 t 的第 [0, j) 位上的 1</span></span><br><span class="line"><span class="comment">// 如果某一个a[k]=0也无须担心，因为这时候第k位不存在于线性基中，不需要保证t的第k位为 0	</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;j;++k) <span class="keyword">if</span>((t&gt;&gt;k)&amp;<span class="number">1</span>) t^=a[k];</span><br><span class="line">            <span class="comment">// 用 t 消去 a[j + 1...L] 的第 j 位上的 1</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k=j+<span class="number">1</span>;k&lt;=MAXL;++k) <span class="keyword">if</span>((a[k]&gt;&gt;j)&amp;<span class="number">1</span>) a[k]^=t;</span><br><span class="line">                <span class="comment">// 插入到 a[j] 的位置上</span></span><br><span class="line">            a[j]=t;++lbsiz;</span><br><span class="line">            <span class="keyword">return</span>;<span class="comment">// 不要忘记，结束插入过程</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最大异或和：将线性基中所有向量异或起来得到的向量所对应的数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ll <span class="title">querymax</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ll res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=MAXL;++i) res^=a[i];</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>集合任选大于1个元素异或出的第k大数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;ll&gt; v;</span><br><span class="line"><span class="keyword">bool</span> zero;<span class="keyword">int</span> n;<span class="comment">//zero: 是否能异或出0</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    lbsiz=<span class="number">0</span>;</span><br><span class="line">    v.<span class="built_in">clear</span>();</span><br><span class="line">    <span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span></span>&#123;</span><br><span class="line">    zero=(lbsiz!=n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=MAXL;++i)&#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i]) v.<span class="built_in">push_back</span>(a[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(ll k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(zero) --k;</span><br><span class="line">    <span class="keyword">if</span>(k&gt;=(<span class="number">1ll</span>&lt;&lt;v.<span class="built_in">size</span>())) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    ll res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=MAXL;i&gt;=<span class="number">0</span>;--i) <span class="keyword">if</span>((k&gt;&gt;i)&amp;<span class="number">1</span>) res^=v[i];</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> ttt=<span class="number">1</span>;ttt&lt;=T;++ttt)&#123;</span><br><span class="line">        <span class="built_in">init</span>();</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);ll t;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;t);</span><br><span class="line">            <span class="built_in">insert</span>(t);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">prepare</span>();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Case #%d:\n&quot;</span>,ttt);</span><br><span class="line">        <span class="keyword">int</span> q;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;q);</span><br><span class="line">        <span class="keyword">while</span>(q--)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;t);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,<span class="built_in">query</span>(t));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="p4151-wc2011最大xor和路径">P4151 [WC2011]最大XOR和路径</h2>
<p>异或路径问题：转化成任意一条路径，和任意个圈的异或。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M=<span class="number">200000</span>+<span class="number">5</span>,N=<span class="number">50000</span>+<span class="number">5</span>,MAXL=<span class="number">60</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> t,n;</span><br><span class="line">	ll v;</span><br><span class="line">&#125;e[M];</span><br><span class="line"><span class="keyword">int</span> hd[N],cnt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> f,<span class="keyword">int</span> t,ll v)</span></span>&#123;</span><br><span class="line">	e[++cnt]=(Edge)&#123;t,hd[f],v&#125;;</span><br><span class="line">	hd[f]=cnt;</span><br><span class="line">&#125;</span><br><span class="line">ll a[MAXL+<span class="number">3</span>],dis[N];</span><br><span class="line"><span class="keyword">bool</span> vis[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(ll t)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j=MAXL;j&gt;=<span class="number">0</span>;--j)&#123;</span><br><span class="line">		<span class="keyword">if</span>(!((t&gt;&gt;j)&amp;<span class="number">1</span>)) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(a[j]) t^=a[j];</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;j;++k)&#123;</span><br><span class="line">				<span class="keyword">if</span>((t&gt;&gt;k)&amp;<span class="number">1</span>) t^=a[k];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> k=j+<span class="number">1</span>;k&lt;=MAXL;++k)&#123;</span><br><span class="line">				<span class="keyword">if</span>((a[k]&gt;&gt;j)&amp;<span class="number">1</span>)&#123;</span><br><span class="line">					a[k]^=t;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			a[j]=t;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,ll now)</span></span>&#123;</span><br><span class="line">	dis[u]=now;vis[u]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=hd[u];i;i=e[i].n)&#123;</span><br><span class="line">		<span class="keyword">int</span> v=e[i].t;</span><br><span class="line">		<span class="keyword">if</span>(!vis[v])&#123;</span><br><span class="line">			<span class="built_in">dfs</span>(v,now^e[i].v);</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="built_in">insert</span>(now^e[i].v^dis[v]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=MAXL;i&gt;=<span class="number">0</span>;--i)&#123;</span><br><span class="line">		<span class="keyword">if</span>((x^a[i])&gt;x)&#123;</span><br><span class="line">			x^=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">int</span> a,b;ll d;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%lld&quot;</span>,&amp;a,&amp;b,&amp;d);</span><br><span class="line">		<span class="built_in">build</span>(a,b,d);</span><br><span class="line">		<span class="built_in">build</span>(b,a,d);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,<span class="built_in">query</span>(dis[n]));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="p4301-cqoi2013-新nim游戏">P4301 [CQOI2013] 新Nim游戏</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">105</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">40</span>],d[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;d[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(d+<span class="number">1</span>,d+n+<span class="number">1</span>,greater&lt;<span class="keyword">int</span>&gt;());</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">long</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">int</span> t=d[i];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">31</span>;j&gt;=<span class="number">0</span>;--j)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!((t&gt;&gt;j)&amp;<span class="number">1</span>)) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(a[j]) t^=a[j];</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				a[j]=t;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!t) ans+=d[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="p3292-scoi2016幸运数字">P3292 [SCOI2016]幸运数字</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">20000</span>+<span class="number">5</span>,MAXL=<span class="number">61</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> t,n;</span><br><span class="line">&#125;e[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> hd[N],cnt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> f,<span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">	e[++cnt]=(Edge)&#123;t,hd[f]&#125;;</span><br><span class="line">	hd[f]=cnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Lbasis</span>&#123;</span><span class="comment">//Linear Basis </span></span><br><span class="line">	ll a[MAXL+<span class="number">1</span>];</span><br><span class="line">	<span class="built_in">Lbasis</span>()&#123;<span class="built_in">memset</span>(a,<span class="number">0</span>,<span class="keyword">sizeof</span> a);&#125;</span><br><span class="line">	<span class="built_in">Lbasis</span>(<span class="keyword">const</span> Lbasis&amp; b)&#123;<span class="built_in">memcpy</span>(a,b.a,<span class="keyword">sizeof</span> a);&#125; </span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(ll t)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=MAXL;j&gt;=<span class="number">0</span>;--j)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!((t&gt;&gt;j)&amp;<span class="number">1</span>)) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(a[j]) t^=a[j];</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;j;++k)&#123;</span><br><span class="line">					<span class="keyword">if</span>((t&gt;&gt;k)&amp;<span class="number">1</span>) t^=a[k];</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=j+<span class="number">1</span>;k&lt;=MAXL;++k)&#123;</span><br><span class="line">					<span class="keyword">if</span>((a[k]&gt;&gt;j)&amp;<span class="number">1</span>)&#123;</span><br><span class="line">						a[k]^=t;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				a[j]=t;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">const</span> Lbasis &amp;b)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=MAXL;i&gt;=<span class="number">0</span>;--i)&#123;</span><br><span class="line">			<span class="keyword">if</span>(b.a[i])&#123;</span><br><span class="line">				<span class="built_in">insert</span>(b.a[i]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function">ll <span class="title">max</span><span class="params">()</span></span>&#123;</span><br><span class="line">		ll res=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=MAXL;++i)&#123;</span><br><span class="line">			res^=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;b[<span class="number">20</span>][N];</span><br><span class="line"><span class="keyword">int</span> dep[N],anc[<span class="number">20</span>][N];</span><br><span class="line">ll val[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">	dep[u]=dep[f]+<span class="number">1</span>;</span><br><span class="line">	anc[<span class="number">0</span>][u]=f;</span><br><span class="line">	b[<span class="number">0</span>][u].<span class="built_in">insert</span>(val[u]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;anc[i<span class="number">-1</span>][u];++i)&#123;</span><br><span class="line">		anc[i][u]=anc[i<span class="number">-1</span>][anc[i<span class="number">-1</span>][u]];</span><br><span class="line">		b[i][u]=b[i<span class="number">-1</span>][u];</span><br><span class="line">		b[i][u].<span class="built_in">merge</span>(b[i<span class="number">-1</span>][anc[i<span class="number">-1</span>][u]]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=hd[u];i;i=e[i].n)&#123;</span><br><span class="line">		<span class="keyword">int</span> v=e[i].t;</span><br><span class="line">		<span class="keyword">if</span>(v==f) <span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs</span>(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">ask</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(dep[x]&lt;dep[y]) <span class="built_in">swap</span>(x,y);</span><br><span class="line">	<span class="keyword">int</span> dd=dep[x]-dep[y];</span><br><span class="line">	Lbasis res;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">19</span>;i&gt;=<span class="number">0</span>;--i)&#123;</span><br><span class="line">		<span class="keyword">if</span>(dd&amp;(<span class="number">1</span>&lt;&lt;i))&#123;</span><br><span class="line">			res.<span class="built_in">merge</span>(b[i][x]);</span><br><span class="line">			x=anc[i][x];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(x==y)&#123;</span><br><span class="line">		res.<span class="built_in">insert</span>(val[x]);</span><br><span class="line">		<span class="keyword">return</span> res.<span class="built_in">max</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">19</span>;i&gt;=<span class="number">0</span>;--i)&#123;</span><br><span class="line">		<span class="keyword">if</span>(anc[i][x]!=anc[i][y])&#123;</span><br><span class="line">			res.<span class="built_in">merge</span>(b[i][x]);res.<span class="built_in">merge</span>(b[i][y]);</span><br><span class="line">			x=anc[i][x];y=anc[i][y];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	res.<span class="built_in">insert</span>(val[x]);res.<span class="built_in">insert</span>(val[y]);res.<span class="built_in">insert</span>(val[anc[<span class="number">0</span>][x]]);</span><br><span class="line">	<span class="keyword">return</span> res.<span class="built_in">max</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> q;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;q);</span><br><span class="line">	<span class="keyword">int</span> a,b;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;val[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">		<span class="built_in">build</span>(a,b);<span class="built_in">build</span>(b,a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">while</span>(q--)&#123;</span><br><span class="line">		<span class="keyword">int</span> x,y;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,<span class="built_in">ask</span>(x,y));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/05/%E5%8D%81%E6%9C%88%E7%AC%AC%E4%B8%80%E5%91%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="十月第一周学习记录">
      <i class="fa fa-chevron-left"></i> 十月第一周学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/18/Bor%C5%AFvka%E2%80%99s%20algorithm%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%88%E5%BC%82%E6%88%96%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%8CAND%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91%EF%BC%89/" rel="next" title="Borůvka’s algorithm与位运算最小生成树（异或最小生成树，AND最小生成树）">
      Borůvka’s algorithm与位运算最小生成树（异或最小生成树，AND最小生成树） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#p4151-wc2011%E6%9C%80%E5%A4%A7xor%E5%92%8C%E8%B7%AF%E5%BE%84"><span class="nav-number">1.</span> <span class="nav-text">P4151 [WC2011]最大XOR和路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p4301-cqoi2013-%E6%96%B0nim%E6%B8%B8%E6%88%8F"><span class="nav-number">2.</span> <span class="nav-text">P4301 [CQOI2013] 新Nim游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p3292-scoi2016%E5%B9%B8%E8%BF%90%E6%95%B0%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">P3292 [SCOI2016]幸运数字</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ringofo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ringofo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '5dd0615f6f9152a467c9',
      clientSecret: 'd60adec28c1196fc9031fe922d81fb6a00e8c7d5',
      repo        : 'ringofo.github.io',
      owner       : 'ringofo',
      admin       : ['ringofo'],
      id          : 'b1e0abde7a1cf1d39bca94da20cdbe96',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
